sonar.projectKey=Final-Year-001_CTSE-Assignment-2
sonar.projectName=CTSE Songs Microservice
sonar.organization=final-year-001
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**