 - apiVersion: v1
  kind: Namespace
  metadata:
    name: default-1713004968424
  spec:
    finalizers:
      - kubernetes
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ctse-assignment-2
    namespace: default-1713004968424
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ctse-assignment-2
    template:
      metadata:
        labels:
          app: ctse-assignment-2
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
          - name: ctse-assignment-2
            image: nsfwregistry.azurecr.io/ctse/ctse-assignment-2:latest
            ports:
              - containerPort: 3000
            resources:
              requests:
                cpu: '0'
                memory: '0'
              limits:
                cpu: '2'
                memory: 512m
- apiVersion: v1
  kind: Service
  metadata:
    name: ctse-assignment-2-service
    namespace: default-1713004968424
  spec:
    type: LoadBalancer
    ports:
      - targetPort: 3000
        name: port3000
        port: 3000
        protocol: TCP
    selector:
      app: ctse-assignment-2
